# DotNetCoreDemo

./: DotNetCoreDemo.sln
ApiDemo/: ApiDemo.csproj  Program.cs
ApiDemo/Properties/: launchSettings.json
EnvironmentDotNetDemo/: EnvironmentDotNetDemo.csproj  Program.cs
SeqDemo/: Program.cs  SeqDemo.csproj  TestHostService.cs  appsettings.json
SerilogDemo/: Program.cs  SerilogDemo.csproj  appsettings.json
WorkerServiceDemo/: Program.cs  Worker.cs  WorkerServiceDemo.csproj  serilogsettings.json
WorkerServiceDemo/Logs/: App20210126.txt  App20210127.txt
WorkerServiceDemo/Logs/{LogEvent}/: App20210126.txt
